<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:background="@color/bg_gray">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSportman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/bg_gray"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/bg_gray">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>